* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; // Include padding and border in the element's total width and height
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer";
}

header {
    // grid-area: header;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

main {
    // grid-area: main;
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    display: grid;
    grid-template-areas: 
    "banner banner banner banner"
    "music music music music"
    "movies movies movies movies"
    "separator separator separator separator"
    "gift-cards gift-cards gift-cards gift-cards";
    padding: 1rem;

    & #banner {
        // grid-area: banner;
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    & #music {
        // grid-area: music;
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }

    & #movies {
        // grid-area: movies;
        grid-row: 3 / 4;
        grid-column: 1 / 5;
    }

    & #separator {
        // grid-area: separator;
        grid-row: 4 / 5;
        grid-column: 1 / 5;
    }

    & #gift-cards {
        // grid-area: gift-cards;
        grid-row: 5 / 6;
        grid-column: 1 / 5;
    }
}

footer {
    // grid-area: footer;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;

    & div {
        margin: 0 1rem;
    }
}
