* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box; }

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: "header header header header header" "main main main main main" "main main main main main" "main main main main main" "main main main main main"; }

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto; }
  header .page-heading {
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;
    justify-self: center; }
  header .page-navigation {
    grid-column-start: 4;
    grid-column-end: 4;
    align-self: center;
    justify-self: center; }
    header .page-navigation ul {
      padding: 0;
      margin: 0; }
    header .page-navigation li {
      display: inline-block;
      padding-right: 1rem;
      text-transform: uppercase; }

main {
  grid-area: main; }
