* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; // Include padding and border in the element's total width and height
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    background-color: rgba(0, 0, 0, 0.9);
    color: #ffffff;
}

header {
    grid-area: header;

    &::after {
        content: '';
        background-image: url('../../assets/images/coffee-shop-macbook-pro.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        width: 100%;
        height: 100vh;
        filter: blur(7px);
        -webkit-filter: blur(7px);
        transition: all 1000ms;
    }

    &:hover::after {
        filter: blur(0);
        -webkit-filter: blur(0);
    }

    & .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        & img {
            filter: invert(1);
            -webkit-filter: invert(1);
        }
    }
}

main {
    grid-area: main;


    & .categories {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: space-evenly;
        text-align: center;

        & img {
            filter: invert(1);
            -webkit-filter: invert(1);
        }
    }

    & .about {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #ffffff;
        color: #000000;
        display: flex;

        & img {
            flex: 50%;
            display: inline-block;
            margin-right: 2rem;
        }

        & div {
            flex: 50%;
        }
    }
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
}
